import os
from dotenv import load_dotenv

load_dotenv()

BOT_TOKEN = os.getenv('BOT_TOKEN')
ADMIN_ID = int(os.getenv('ADMIN_ID', 0))
DATABASE_URL = os.getenv('DATABASE_URL', 'sqlite:///stockknow.db')
QUESTIONS_FILE = "questions.json"

GAME_RULES = """
🎯 Stock & Know: ставка на знания

Погрузитесь в игру, где знания — ваша валюта! 

📋 Правила:
• В начале каждого раунда каждый игрок делает обязательную ставку, которая с каждым раундом растёт
• Ведущий задаёт острый вопрос, и вы записываете свой ответ на карточке — менять его нельзя!
• После этого начинается настоящая игра разума: вы можете увеличить свою ставку, оставить её без изменений или отступить
• Ведущий подбрасывает подсказки, которые помогут принять решение
• В конце раунда раскрываются ответы, и тот, чей ответ ближе всех к истине, забирает банк!

⚡ Приготовьтесь к интеллектуальному состязанию и адреналину — битва умов начинается!
"""

MAX_ROUNDS = 7
